<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说,短篇,都市," />










<meta name="description" content="“你还当这是个家吗？”张楠站在门口质问。我没有回答，也知道她不需要答案。她摔门而去，一如既往没等回答。 泪痕她一定会擦去的，毕竟她那么爱美，那么不会有人知道我又惹她伤心。那么也不会有人知道这件事。我坐在沙发上点起一支烟想。一个女人这大晚上除了娘家还能去哪？相比于改天还得去接她，我更心疼有没有摔坏我的美心木门。">
<meta name="keywords" content="小说,短篇,都市">
<meta property="og:type" content="article">
<meta property="og:title" content="三十而立">
<meta property="og:url" content="http://yoursite.com/2018/10/10/三十而立/index.html">
<meta property="og:site_name" content="sk370">
<meta property="og:description" content="“你还当这是个家吗？”张楠站在门口质问。我没有回答，也知道她不需要答案。她摔门而去，一如既往没等回答。 泪痕她一定会擦去的，毕竟她那么爱美，那么不会有人知道我又惹她伤心。那么也不会有人知道这件事。我坐在沙发上点起一支烟想。一个女人这大晚上除了娘家还能去哪？相比于改天还得去接她，我更心疼有没有摔坏我的美心木门。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T12:23:09.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三十而立">
<meta name="twitter:description" content="“你还当这是个家吗？”张楠站在门口质问。我没有回答，也知道她不需要答案。她摔门而去，一如既往没等回答。 泪痕她一定会擦去的，毕竟她那么爱美，那么不会有人知道我又惹她伤心。那么也不会有人知道这件事。我坐在沙发上点起一支烟想。一个女人这大晚上除了娘家还能去哪？相比于改天还得去接她，我更心疼有没有摔坏我的美心木门。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/三十而立/"/>





  <title>三十而立 | sk370</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sk370</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/三十而立/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sk370">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk370">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三十而立</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T19:54:26+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“你还当这是个家吗？”张楠站在门口质问。<br>我没有回答，也知道她不需要答案。<br>她摔门而去，一如既往没等回答。</p>
<p>泪痕她一定会擦去的，毕竟她那么爱美，那么不会有人知道我又惹她伤心。那么也不会有人知道这件事。<br>我坐在沙发上点起一支烟想。<br>一个女人这大晚上除了娘家还能去哪？相比于改天还得去接她，我更心疼有没有摔坏我的美心木门。<br><a id="more"></a></p>
<p>这是我们从相识到现在的第九个年头，结婚正好到了七年之痒，爱情这辆列车也似乎到了它的第一个站点。<br>对，我在这里下了车，她在我上衣口袋里找到了我昨晚去成都的车票，但是我骗她昨晚大学校友同学聚会。<br>郑启枫这个名字她知道，我们曾为了保持爱情的忠诚度把自己遇到过的爱的人讲给对方听，现在看来我当初应该隐瞒这段感情。<br>我坐在沙发里乱想，丝毫没有起身追她的意思，以前她都是主动回来，这次虽然严重了点，但只是去丈母娘家接她而已。</p>
<p>一截吸过的烟没有熄灭，掉在沙发上，没来得及拍灭，沙发上就烧出一个巨大的窟窿，我要是因此烧死了，她一定会哭的很伤心。<br>当然是因为我，不是沙发。毕竟她那么爱我。</p>
<p>“嗡……嗡……嗡……”茶几上手机震动着，屏幕上显示齐良两个字。<br>“喂，齐哥啊。”他是我同学，也是我同事。<br>“张悦然，嫂子怎么这么晚还出门，不会又吵架了吧？”<br>按照年轻时的约定，谁先结婚谁的媳妇就叫嫂子，我比齐良先结婚，所以他虽然比我大但还是叫张楠嫂子。<br>“哦，没事，就是吵架，习惯了已经。”我抽口烟，没当回事，事实上很多事我已经没当回事，比如当初曾和张楠许诺不抽烟，抽烟了以后又跟她许诺抽烟不在客厅抽。<br>“我看今天有点不对劲啊，你知道王震吗，我看接嫂子的车是他的。”</p>
<p>王震，一个熟悉的名字，张楠的前欢，我向她求婚以前这孙子以为我在替他养老婆，却没想到被挖了墙角。气得这孙子要来婚礼抢人，我高中读武警的同学把他的车拦在了距酒店的三条街外。<br>后来他送给张楠一把伞，给我附了一封信说祝我好聚好散。我烧了伞，把骨架和灰烬都寄给了他，并还他一份“情书”，想要人凌晨2点来火车站“约会”，带上你的砍刀。</p>
<p>我说的火车站是火车站附近的一个地方，建国后最原始的黑帮故事就是在这里书写，到了21世纪，这里凌晨2点还发生过死人和吸毒的故事。<br>我和他同在一个城市，这么说他听得懂的。<br>那天晚上我从0点等到6点，早上7点在火车站买了一份早餐带给张楠，她吃完后我告诉她这是用她前男友的血熬的，她突然愣住，哭着问我把他咋样了。我后来受不了告诉她实情，那孙子晚上没来。大概是知道我残了有张楠看着，他残了却不会看他。</p>
<p>我们两个多半都会残，因为我是这么打算。</p>
<p>我就知道你对他的感情比对我深，毕竟是他陪你走过了你年轻时最美好的年纪。我告诉你那汤是用血熬的，你哭也不是因为恶心，而是因为担心。<br>看来我们都一样，张楠，爱情这趟车我在中途下了车，那时你却未必一定在车上。</p>
<p>我挂了电话，告诉齐良没事。这种不会出乎意料的事情我会原谅你，你怎么就不会原谅我呢？</p>
<p>第二天一早，我开着车来到单位，毫不意外地我的同事问我怎么一个人开车来，我则一如既往地回答她回了娘家，虽然我知道他们心里已经在说又吵架了。<br>邓云迪在车间办公室里把我拉到一旁，小声问我怎么又吵架了？<br>有个名人叫邓文迪，不过他俩没关系，举例只是说从名字来看就知道这家伙一定有不平凡的关系。确实如此，曾在刚到单位我们还是一无是处时他就告诉我他女朋友的老爸是我们单位的某个主任。经过多年的艰苦熬时间后，他光荣地成了车间副主任，我也不甘落后地成了车间主任。<br>当然得感谢张楠在总公司的舅舅。<br>我笑了笑，推开他说感情难免有不合的时候。<br>他则一脸茫然，说他怎么和他女朋友这么多年从未吵过一次架。</p>
<p>是啊，为什么？<br>大概是你们相识地早吧。与前欢一夜情也会当做平淡无奇的小事，不会像我们这样大惊小怪。</p>
<p>我拿起桌上台历，问邓云迪今天什么生产计划。邓云迪说从总公司送培的新工回来好几天了，按计划进入车间学习，今天要去教室见见他们。<br>我点点头，这已经是月经之事，随着对车间生产的越来越了解，我越发喜欢去教室里训斥那些乳臭未干的毛孩们。</p>
<p>我站在教室里随便拿起一本笔记本，问这个笔记本的主人供断电应该在什么情况下进行，他则惊慌失措地哑口无言。<br>班主任急忙解释这是今天刚上内容，还没记下实属正常。<br>我心里冷哼一声，往前翻一页，问他登顶作业要遵守哪些规定，他依旧低头沉默不语。<br>我把笔记本摔到桌上，大骂马上要下车间了，却连基本的安全知识没有记住，质问他们是不是自己不对自己负责，等着单位给你买单？</p>
<p>说这些话时，底下所有人低着头，一个个吓得噤若寒蝉，我则心里一点怒意也没有，时间一年年过去，这段剧情的演习我也越来越熟练，只是最后一句话越来越不想出口，和我出轨了，家庭却要买单好像。</p>
<p>你们这些人来这里，自以为找了安稳的工作，本科生以为自己有干部身份，熬几年就能出头走进机关。专科生以为自己关系很硬，有缝隙就能往上爬，你以为你们是谁？就算你辛辛苦苦学了核心业务，能力够了心血付出了，好不容易等到有空位了结果上面空降一个领导你也只能把话往心里咽。一个个都拼命攀关系，比关系，还没掌权就开始相互应酬，总以为自己当领导是迟早的事，不把核心业务当回事。<br>我训斥着他们，把他们内心剖析给他们看，而班主任拉拉我的衣服，在我耳边悄悄说“主任，今天说过了。”眼珠子指了指邓云迪方向，他绿着脸好像这话是在训他。</p>
<p>谁说不是呢？我还不也一样，我的脸色就比他的好看？我当上了车间主任，那些大学同学也在不同的科室里当着主任，相比于他们，我的手段则卑鄙无耻的多，卑鄙无耻的人谁又能看得起呢？你说是不是啊，同学们？和你们聊天我还得像面对上级陪着笑脸。</p>
<p>“我去趟材料室。”出了教室我没打算向邓云迪解释，他心里不就相当正主任么，可是我何时当上副厂长呢，听说副厂长都是从车间主任升上去的。</p>
<p>材料室是张楠的科室，他舅舅让我当上了主任，却让她一直当着小科员，不用承担责任，下班就能走，我何尝不想只是一个普通的小员工，下班就走，想不来就请个假旷工。</p>
<p>“跟我回家吧，我知道昨天你找了谁。”张楠坐在桌子后面对我视若无睹，我也不甘屈服，直截了当让她知道自己也不是什么好货。<br>“我找了王震也比你好，你这个衣冠禽兽，受过高等教育的流氓。”她站起来啐我一口，显然激怒了她，多半是戳到了她的痛处。</p>
<p>受过高等教育的流氓。我不禁一笑，这是有史以来我听她骂过我最有文化的一句。而且再恰当不过。<br>“正因为受过高等教育我才能原谅你犯同样的错误，你却不能。”流氓就得有个流氓的样子，她既然那么说，可不能让她说错了。和女人吵架最忌讳说你错了，我深知这一点，所以哪能冒犯。<br>“是我眼瞎了没上过大学看上你这么一个东西。”张楠推开我，哭着跑出计量室。</p>
<p>她一定是因为没上过大学后悔哭了。</p>
<p>我离开材料室，盘算哪天去丈母娘家接她，又盘算这次用什么样的理由让岳父岳母站在我一起数落她的错误。</p>
<p>嗡……嗡……嗡，手机在我裤兜里震动，像一个放错位置的跳蛋。多数人的妻子寂寞时肯定用手机的震动解决饥渴。<br>“今晚下班去熙地港，还有汤灿，尚思，冉新他们。”<br>汤灿曾是我室友，冉新他们是我同届。这次去西地港肯定还是数落我，毕竟张楠那么漂亮，谁不想与她上床。<br>我和他们都是同一年从大学毕业来到这个单位，潜意识里都把相互当做患过难的战友，但日子日复一日地平庸，各自深陷于各自的生活，我们之间的感情像少了一味药，聚会既不像跟上级领导一样喝酒应酬，也不像当初刚到单位时说不完的幼稚幻想，这时的我们，好像不约而同地沉默不语，又极有默契地不用话语就能交流。而这却成了我们最放松的时刻。</p>
<p>“二厂开了，我们一起去二厂拼吧。”齐良说道，他已经是调度主任，我们中间凭自己混的最好的，我们其他人习惯了开场白由他开头，就像每次和其他领导吃饭一样，没有人觉得不妥。</p>
<p>我们刚到厂里时，哪个没有指点江山的气概，都痛斥吃人的制度，幻想着有一天能在段里改变这一点，但随着身不由己，我们离这一点越来越远。二厂开了，应该能重新开始吧。</p>
<p>“走，废了白连夜，至少三班倒。”余尚思义愤填膺，最初他就最为痛恨我们的班制。白连夜是指一个白班连一个夜班，中间只有饭点休息。三班倒只用上够八个小时，不论科不科学，至少比白连夜人性。<br>“再不改老子要猝死。”王冉新也痛斥。<br>领导比员工的苦在于一天不一定24小时上班的员工一定会在24小时的任意节点找你。<br>其他人相继表态，我也在其中发言。<br>好像大家都记着最初的理想？</p>
<p>“那就这样决定了，我已经给上面写了申请，上面同意这边带人过去，去了那边其他人没什么意外都是科长，就悦然你还当车间主任，刚开所状况应该比较多，你经验丰富，一般都能应付，等步入正轨了给你副厂长。”齐良运筹帷幄，差不多把什么都计划好了。<br>应付？何止是应付，我掩盖过多少过失你们从不知道，我又如何让安全生产天数节节攀升，失去多少与她做爱的夜。<br>去他妈的副厂长，我失去了一切，我又得到了什么！</p>
<p>“齐哥，你知道我和阿楠事，到那边能不能让我去看监控。”<br>“你们又吵架了？”汤灿笑道，似乎他比我更习以为常，还在一起住寝室时，他就笑我老发脾气，而我也习惯了他这种嘲讽式的玩笑。<br>“生产任务紧，没时间培养新的主任。”齐良的计划里似乎还没有考虑到备选方案。<br>“给我点时间。”我祈求道。<br>“这样吧，我们跟她谈谈。”<br>谈谈？你跟一个女人聊事业工作？好吧，也许你们既有美满的家庭和有成的事业，跟她会有说服力。<br>可是你们根本不懂问题的关键！并非只是谈谈。</p>
<p>“你想要点时间陪张楠？”出了西地港，余尚思故意落在后面拉住我问。<br>“没有。”我面不改色。<br>“你跟我来一个地方。”余尚思拉着又上了楼，这次直到了楼顶，黑暗的星空里看不到半点光芒，余尚思的身影只衬托在城市的灯红酒绿里。<br>“从相识起我就跟你聊将来，也许我对你的故事不是很了解，但想法上你骗不了我。”<br>“你以为站得高高度就高了？”冷风吹在脸上，像刀锋的轻吻。我点起一支烟看着脚下的车水马龙。<br>“什么意思，我现在跟你谈你老婆的事，你别扯其他的。你要真要时间咱们找齐良谈谈。”<br>“不用。”<br>“为什么？我记得你以前不是这样的，你现在真的一点也不关心？”余尚思一脸诧异。<br>我抽完最后一口烟，弹掉手中烟蒂，烟蒂在高空中的旋风中打着转落向地面。<br>“因为我改变主意了。”<br>“什么主意？”余尚思在我身后问道，我没有回应直接走下天台楼梯。</p>
<p>如果注定要失去的东西，怎样做才不会有遗憾？</p>
<p>我打开门，张楠正在客厅里看电视，不过关着房灯，电视也只有荧光闪烁，没有半点声音。<br>“我想和你谈谈。”张楠坐在沙发上淡淡的道。<br>“谈谈？好啊，看来你认为我们到了这一步。”我换掉鞋，讲外套扔上茶几，坐到侧面的椅子上。<br>一份感情到了谈谈的时候应该离结束不远了吧？<br>“我找过王震，但没有发生关系。”<br>“所以你想找我谈这件事的真实性？”我肆无忌惮地点起一支烟，这次她没有阻拦。<br>“你还要我怎样？”<br>“不怎样，你想怎样就怎样。”<br>“我们不要再找他们好不好？”<br>“好啊，你说什么就是什么。”<br>“你就不能再给我一次承诺？”张楠有些愠怒，电视的荧光里我看到泪光闪烁<br>“你不觉得我的承诺廉价吗？”我故意晃了晃手中的香烟，提醒她我曾许诺为了孩子不抽烟。<br>张楠站起身从微波炉里拿出两个碟子放到餐桌上，转身回到卧室一言不发。<br>我摁灭手中烟头，将烟灰缸扔到垃圾桶内。</p>
<p>一个女人，在内心最痛苦时还能保持身体的贞洁？<br>我吃着桌上的剩饭，这么多年来第一次想要告诉她真话今天的饭很好吃。</p>
<p>一想到她在床上泪流满面，一个男人在她身上为所欲为就忍不住有剁屌的冲动。<br>当然，是他的。</p>
<p>“喂，余尚思吗？”我拨通电话。<br>“是啊，这么晚什么事？”电话那头特别慵懒，大概是凌晨三四点被我吵醒。<br>“我又改变主意了。”<br>“什么主意？”<br>“注定失去的东西只有相信不会再得到才不会遗憾。但我不会失去任何东西！”<br>“你是说你不会再伤张楠的心？”他问这么一句，多半是清醒了。<br>我没有回答挂断了电话。<br>我都没法回答她，如何回答你？</p>
<p>齐良把我们拉到一个新的微信群里，还起了一个骚气的名字——朕的江山跟三宫六院。<br>余尚思在群里说“完全可以叫朕的江山和勤政太监”。<br>其他人则纷纷指责“齐良厚颜无耻自封皇帝”，叫嚣着要他下来，“我们要你黄袍加身”。<br>仿佛这是我们进入各科室后第一次聚会，充满了快活的气氛。<br>齐良宠辱不惊，在群里调笑几句，叫大家准备好去二厂那边的材料。<br>我坐在客厅里这时突然想起，我似乎遗失了一份非常重要的东西？</p>
<p>我搬动衣柜上面的箱子，张楠蜷在被窝里问我找什么，我茫然地摇摇头。<br>我要是知道是什么就好找了。<br>“睡吧，明天我给你找，医生说经常熬夜也会生不了孩子。”<br>你说什么？<br>我不禁愕然，猛的回头看了一下床上，被子里一动不动，她可能熟睡的根本意识不到说了什么。<br>我轻放下箱子，关了卧室的灯，寂静的客厅让我想起这里本该有孩子跑来跑去。<br>想起当初我还跟她说以后即使随了我姓，说我是入赘的也有人信。她则哈哈大笑，说明明是随了她的姓。<br>我坐在客厅里想起这段往事，仿佛已是上个世纪。那时她还任性地一会女王，一会公主，我则从来只是大臣，在她那里没做过皇上、驸马，现在呢，好像一切反过来了。<br>她说，我既有女王的端庄娴熟，又有公主的可爱迷人。<br>我说，逼死你个处女座。</p>
<p>对呀，她还是个处女座。<br>我却从来不是完美无瑕。</p>
<p>“我是不是有东西在你那儿？”我拨通半年多没拨通的电话。<br>“是啊，怎么了？又半夜给我打电话，你家那口睡了？”电话那头的声音听起来酸酸的。<br>“好，我周末来拿。”<br>“等一下，那么久没给我打电话，现在又突然要过来？”电话那头嗔怒。<br>“哦，那我不过来了。”我淡淡道。<br>“你不来我就来你们单位找你，让你身败名裂！”电话那头威胁，带着怒气挂断了电话。</p>
<p>这周末要去成都，该找个什么理由跟她说呢？</p>
<p>“先生，您的号是8号，请您稍等，马上就出结果。”成都华西医院里不孕不育科里护士甜美地说道。<br>我鼓起了勇气，也感到了羞辱。于是向单位请了年假，说去成都旅游。<br>我曾在新婚蜜月时和她环球旅行，那时齐良他们笑问我怎么给帝国主义送钱，我说看惯了身边的风景。如今却突然要去成都旅行，不知道他们有没有起疑。<br>张楠也突然问我怎么突然要去成都。我知道她的潜意是问是不是找郑启枫。<br>不可否认的就是如此，但我还是骗她要是检查正常就要孩子，她则抱住我的腰，说跟我一起检查。</p>
<p>一切正常，为了庆祝这个消息，我带她去酒吧痛饮，称这是备孕前的最后一次狂欢。她轻易受骗，也轻易喝醉，久经饭局的我扶着她回到酒店，我却进了另一个房间。<br>“把老婆灌醉了来这里偷情？”隔壁房间里她穿着酒店里的薄纱，端着一杯红酒浅酌。<br>我吻上她的香肩，“是啊，狐狸偶尔也要开开荤。”<br>她翻了个滚儿，滚到床另一边，将一只脚伸到我面前，“是不是又跟她说什么只爱她之类肉麻的情话，不再来找别的狐狸精了。”<br>“没错，不过一点也不肉麻。”我站起身，在桌上找到我要的东西。<br>“那你就是虚伪咯，还不是来找我？”<br>“我来只是拿走我的东西。”<br>“那你去医院干什么？”<br>“当然是为了孩子。”<br>“怎么，要过小日子了？”<br>我没有回答，小日子？什么才叫小日子？我真的能过上吗？<br>“这半年我也想了好多事，你给不了我想要的生活，看看你，如今多么苍老。”她从床上下来，把一面镜子送到我眼前，动作依旧妩媚，在她这个年纪风韵犹存。<br>我已经好多年不看镜子了，镜子中的那个人总会嘲笑我。这次她突然把镜子放我眼前，镜子里的那个人肿着眼袋，眼里布满血丝，脸颊不知何时开始看出发福的痕迹。<br>早知道夜班熬人，但从不知竟老得这样快。<br>“每次跟你做爱，都感觉在跟一个老头调情。”<br>“这么说你有经验了？”我意指是不是开始干起妓女的行当，傍上了哪个老去的富翁。<br>“如果你还想要，今晚就最后一次。”她从身后环住我的腰，脸贴上我的后背，“我其实不欠你，以前你对我的好其实早被你对我的不好抵清。之所以和你在一起，是因为我太天真，以为时间会熬出真爱，但现在我看到的是你跟她的真情。”<br>我想说点什么，但还没开口，门突然被打开，跌进来一个醉醺醺，摸着额头的张楠。<br>糟糕，越担心关门果然没关门，可恶的墨菲定律。这恐怕是比车间主任以往遇到的最大的事故更大的事故。<br>“你果然在这里，”张楠有气无力，“我就知道。”她哼哼一笑，转身出了房门。<br>我连忙挣开郑启枫的束缚，大喊一声楠楠冲了出去。</p>
<p>“我说我和她分开了你信吗？”我和她早就没有了醉意，她蹲坐在床上泣不成声。<br>“我真怕你刚才出了酒店，你还是一如既往地懂事。”我伸手想摸摸她的头，她像一直出水的小狗抖了抖身躯。<br>“咚咚咚”响起一阵敲门声，刚才进来时我并没想起关门，这阵敲门声只是来访者的礼节。<br>郑启枫穿的花枝招展，将一个袋子放在桌上，冲我们喊到，“你的东西我放这儿了，我走了，以后不要来找我了。”<br>不知怎的，心里一阵失落，我知道她这话并不是为了配合。</p>
<p>“离婚吧。”她说。<br>“你说什么？”我脑袋开始眩晕。<br>“离婚。”<br>是啊，早该离了，何必伤她这么久。<br>可是你可知我心如刀割。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/短篇/" rel="tag"># 短篇</a>
          
            <a href="/tags/都市/" rel="tag"># 都市</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sk370</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk370</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
