<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring Cloud | SK370 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="SK370, JAVA, 博客">
  
  
    <link rel="alternate" href="/atom.xml" title="SK370 博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SK370 博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SK370的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-springcloud/SpringCloud" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring Cloud
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-07-27T19:44:39.000Z" itemprop="datePublished">2022年07月28日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Spring-Cloud/">Spring Cloud</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/07/28/springcloud/SpringCloud/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>Spring Cloud 是分布式微服务架构的一站式解决方案，它提供了一套简单易用的编程模型，使我们能在 Spring Boot 的基础上轻松地实现微服务系统的构建。</em></p>
<span id="more"></span>
<blockquote>
<ul>
<li>springcloud 基于 http 协议，这是与 Dubbo 最本质的区别。</li>
<li>dubbo 的核心是基于 RPC</li>
</ul>
</blockquote>
<h2 id="1-spring-cloud"><a class="markdownIt-Anchor" href="#1-spring-cloud"></a> 1. Spring Cloud</h2>
<h3 id="11-spring-cloud-环境"><a class="markdownIt-Anchor" href="#11-spring-cloud-环境"></a> 1.1 Spring Cloud 环境</h3>
<ul>
<li>Spring Cloud：Hoxton.SR1</li>
<li>Spring Boot：2.2.2.RELEASE</li>
<li>Spring Cloud Alibaba：2.1.0.RELEASE</li>
<li>Java：Java8</li>
<li>Maven：3.5+</li>
<li>MySQL：5.7+</li>
<li>常用组件（pom）<img src="/2022/07/28/springcloud/SpringCloud/image.png" alt></li>
</ul>
<h3 id="12-spring-boot-从-15-升级为-20-时时代发生的变化"><a class="markdownIt-Anchor" href="#12-spring-boot-从-15-升级为-20-时时代发生的变化"></a> 1.2 Spring Boot 从 1.5 升级为 2.0 时，时代发生的变化：</h3>
<ul>
<li>以前学习内容：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760345645.png" alt></li>
</ul>
</li>
<li>现在（2020）学习内容：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760347023.png" alt></li>
</ul>
</li>
</ul>
<h3 id="13-学习内容"><a class="markdownIt-Anchor" href="#13-学习内容"></a> 1.3 学习内容</h3>
<p>注册中心：Eureka<br>
负载均衡：Ribbon<br>
声明式调用远程方法：Feign<br>
熔断、降级、监控：Hystrix<br>
网关：Zuul<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760349189.png" alt></p>
<h2 id="2-微服务架构编码构建"><a class="markdownIt-Anchor" href="#2-微服务架构编码构建"></a> 2. 微服务架构编码构建</h2>
<h3 id="21-核心思想"><a class="markdownIt-Anchor" href="#21-核心思想"></a> 2.1 核心思想</h3>
<h4 id="211-消费和提供者设计"><a class="markdownIt-Anchor" href="#211-消费和提供者设计"></a> 2.1.1 消费和提供者设计</h4>
<p>约定&gt;配置&gt;编程<br>
实体类抽取成一个公共的包，要使用实体类的包引入该依赖。</p>
<h4 id="212-cap-理论"><a class="markdownIt-Anchor" href="#212-cap-理论"></a> 2.1.2 CAP 理论</h4>
<p>C:Consistency（强一致性）<br>
A:Availability（可用性）<br>
P:Partition tolerance（分区容错性）<br>
CAP 理论关注粒度是数据，而不是整体系统设计的策略<br>
经典 CAP 图：<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760351314.png" alt><br>
最多只能同时较好的满足两个。<br>
CAP 理论的核心是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，<br>
因此，根据 CAP 原理将 NoSQL 数据库分成了满足 CA 原则、满足 CP 原则和满足 AP 原则三 大类：<br>
CA - 单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。<br>
CP - 满足一致性，分区容忍必的系统，通常性能不是特别高。<br>
AP - 满足可用性，分区容忍性的系统，通常可能对一致性要求低一些。</p>
<h3 id="22-父工程管理依赖"><a class="markdownIt-Anchor" href="#22-父工程管理依赖"></a> 2.2 父工程管理依赖</h3>
<h4 id="221-创建父工程"><a class="markdownIt-Anchor" href="#221-创建父工程"></a> 2.2.1 创建父工程</h4>
<ol>
<li>选择 Maven 构建工程，暂不选择 spring 初始化
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760355144.png" alt></li>
</ul>
</li>
<li>修改 maven 版本、仓库及设置</li>
<li>检查项目编码格式：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760356411.png" alt></li>
</ul>
</li>
<li>注解生效激活（之前从来没设置过）
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760358126.png" alt></li>
</ul>
</li>
<li>Java 编译版本选择 8（之前从来没设置过）
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760359599.png" alt></li>
</ul>
</li>
<li>设置文件 File Type 过滤，即是否在 idea 文件窗口显示指定格式的文件（可不设置）
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760361218.png" alt></li>
</ul>
</li>
</ol>
<h4 id="222-配置父工程组件pom-文件"><a class="markdownIt-Anchor" href="#222-配置父工程组件pom-文件"></a> 2.2.2 配置父工程组件（pom 文件）</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 统一管理jar包版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">junit.version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">junit.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log4j.version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">log4j.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lombok.version</span>&gt;</span>1.16.18<span class="tag">&lt;/<span class="name">lombok.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mysql.version</span>&gt;</span>5.1.47<span class="tag">&lt;/<span class="name">mysql.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">druid.version</span>&gt;</span>1.1.16<span class="tag">&lt;/<span class="name">druid.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mybatis.spring.boot.version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">mybatis.spring.boot.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--spring boot 2.2.2--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--spring cloud Hoxton.SR1--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>Hoxton.SR1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--spring cloud alibaba 2.1.0.RELEASE--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mysql.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;druid.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mybatis.spring.boot.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;junit.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;lombok.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true<span class="tag">&lt;/<span class="name">fork</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">addResources</span>&gt;</span>true<span class="tag">&lt;/<span class="name">addResources</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在未使用 spring 初始化工具创建项目的情况下，该父模块没有父模块，所以依赖引入了 spring-boot-dependencies 和 spring-cloud-dependencies，而且导入形式为 import。<br>
在使用 spring 初始化工具创建项目的情况下，该模块的父模块会是 springboot，则引入依赖时需要引入 spring-cloud-dependencies。</p>
<h4 id="223-热部署-devtools"><a class="markdownIt-Anchor" href="#223-热部署-devtools"></a> 2.2.3 热部署 Devtools</h4>
<ol>
<li>子工程引入依赖</li>
<li>工程添加开启 maven 插件</li>
<li>开启 idea 自动编译</li>
</ol>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760365109.png" alt></p>
<ol start="4">
<li>注册自动编译（下面是老版本，2021 版本不需要设置，可参考<a target="_blank" rel="noopener" href="https://www.yuque.com/zhuyuqi/zna9x5/gs0vv5#eEIgn">https://www.yuque.com/zhuyuqi/zna9x5/gs0vv5#eEIgn</a>，使用 ctrl+f9）
<ul>
<li><code>ctrl+shift + alt +／</code>开启注册表维护界面
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760369203.png" alt></li>
</ul>
</li>
<li>勾选相关配置
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760367459.png" alt></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="23-rest-微服务工程"><a class="markdownIt-Anchor" href="#23-rest-微服务工程"></a> 2.3 REST 微服务工程</h3>
<h4 id="231-resttemplate"><a class="markdownIt-Anchor" href="#231-resttemplate"></a> 2.3.1 RestTemplate</h4>
<p>在微服务开发中，一般约定：消费者的请求端口 80，则对应微服务的端口为 8001。<br>
为了能够使消费者服务的请求更方便的发给服务提供者，产生了很对请求模板技术。RestTemplate 提供了多种便捷访问远程 Http 服务的方法， 是一种简单便捷的访问 restful 服务模板类，是 Spring 提供的用于访问 Rest 服务的客户端模板工具集。<br>
官网地址：<br>
<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/5.2.2.RELEASE/javadoc-api/org/springframework/web/client/RestTemplate.html">https://docs.spring.io/spring-framework/docs/5.2.2.RELEASE/javadoc-api/org/springframework/web/client/RestTemplate.html</a></p>
<p>可以这样理解，通常情况下，给后台服务发送请求是通过浏览器发送 http 请求，在后台处理业务时，如果需要使用第三方服务，则需要在后台给第三方服务发送请求，此时就需要后台服务封装一个 http 请求，httpclient 和 resttemplate 都起到了这样的作用。<br>
相当于 http 协议的实现方式中：浏览器是前端的、httpclient 是后端的。</p>
<hr>
<p>getForObject 方法/getForEntity 方法：</p>
<ul>
<li>返回对象为响应体中数据转化成的对象，基本上可以理解为 Json
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760375015.png" alt></li>
</ul>
</li>
<li>返回对象为 ResponseEntity 对象，包含了响应中的一些重要信息，比如响应头、响应状态码、响应体等
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760371672.png" alt></li>
</ul>
</li>
</ul>
<hr>
<p>postForObject 方法/postForEntity 方法</p>
<hr>
<h4 id="232-创建-cloud-provider-payment8001-子模块"><a class="markdownIt-Anchor" href="#232-创建-cloud-provider-payment8001-子模块"></a> 2.3.2 创建 cloud-provider-payment8001 子模块</h4>
<ol>
<li>创建模块，使用父模块管理依赖版本</li>
<li>resources 目录下创建 application.properties 或 application.yml 核心配置文件</li>
<li>习惯：在 application.yml 核心配置文件中指定服务端口号及服务名称</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">	<span class="attr">port:</span> <span class="number">8001</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">  	<span class="attr">name:</span> <span class="string">cloud-provider-payment8001</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">		<span class="attr">type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span>            <span class="comment"># 当前数据源操作类型</span></span><br><span class="line">			<span class="attr">driver-class-name:</span> <span class="string">org.gjt.mm.mysql.Driver</span>              <span class="comment"># mysql驱动包</span></span><br><span class="line">			<span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:13306/springcloud?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false</span></span><br><span class="line">			<span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">			<span class="attr">password:</span> <span class="string">dimitre123</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">	<span class="attr">mapperLocations:</span> <span class="string">classpath:mapper/*.xml</span></span><br><span class="line">		<span class="attr">type-aliases-package:</span> <span class="string">com.atguigu.springcloud.entities</span>    <span class="comment"># 所有Entity别名类所在包</span></span><br></pre></td></tr></table></figure>
<p>com.mysql.jdbc.Driver 和 mysql-connector-java 5 一起用。<br>
com.mysql.cj.jdbc.Driver 和 mysql-connector-java 6 一起用。<br>
com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6 中的特性，相比 mysql-connector-java 5 多了一个时区：serverTimezone，把数据源配置的驱动改一下就好了<br>
org.gjt.mm.mysql.Driver 是当时最好的 MySQL JDBC，但不是 MySQL 公司的，然后 MySQL 将 MM 的 JDBC 驱动 收为官方的 JDBC 驱动，所以将驱动的 package 也改了，但还保留了 org.gjt.mm.mysql.Driver 这个路径的引用，也就是你使用新版的 JDBC 驱动时还可以通过这个来引用，打开下载的新版 JDBC 驱动的 jar 文件可以看到，只有一个文件的目录是 org.gjt.mm.mysql，就是为了兼容而设计的。</p>
<ol start="4">
<li>创建主启动类（如果使用 spring 初始化创建的项目不需要这个步骤。</li>
</ol>
<h4 id="233-创建-cloud-consumer-order80-模块"><a class="markdownIt-Anchor" href="#233-创建-cloud-consumer-order80-模块"></a> 2.3.3 创建 cloud-consumer-order80 模块</h4>
<ol>
<li>创建模块，使用父模块管理依赖版本</li>
<li>resources 目录下创建 application.properties 或 application.yml 核心配置文件</li>
<li>习惯：在 application.yml 核心配置文件中指定服务端口号及服务名称</li>
<li>使用 restTemplate 对象向提供者请求数据：
<ul>
<li>消费者服务中，创建配置类，在配置类中引入 RestTemplate，并使用@Bean 注入
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760378288.png" alt></li>
</ul>
</li>
<li>在消费者服务中注入 restTemplate 对象，</li>
<li>在消费者服务调用提供者服务（给提供者服务发送请求时），使用 restTemplate 对象的方法。</li>
<li>postForObject(url, requestMap, ResponseBean.class)
<ul>
<li>REST 请求地址、请求参数、HTTP 响应转换被转换成的对象类型。</li>
</ul>
</li>
<li>getForObject(url, ResponseBean.class)</li>
</ul>
</li>
</ol>
<h4 id="234-工程重构创建-cloud-api-commons"><a class="markdownIt-Anchor" href="#234-工程重构创建-cloud-api-commons"></a> 2.3.4 工程重构——创建 cloud-api-commons</h4>
<p>由于消费者、提供者都需要实体类、异常、service 接口、返回数据等，所以抽取至新的公共模块中，让消费者、提供者依赖 cloud-api-commons 公共模块。</p>
<h2 id="3-服务注册中心"><a class="markdownIt-Anchor" href="#3-服务注册中心"></a> 3. 服务注册中心</h2>
<h3 id="31-eurake"><a class="markdownIt-Anchor" href="#31-eurake"></a> 3.1 Eurake</h3>
<h4 id="311-服务注册与发现"><a class="markdownIt-Anchor" href="#311-服务注册与发现"></a> 3.1.1 服务注册与发现</h4>
<p>Eureka 采用了 CS 的设计架构，Eureka Server 作为服务注册功能的服务器，它是服务注册中心。<br>
在任何 rpc 远程框架中，都会有一个注册中心(存放服务地址相关信息(接口地址))。当服务器启动的时候，会把当前自己服务器的信息，比如服务地址、通讯地址等以别名方式注册到注册中心上。另一方（消费者|服务提供者），以该别名的方式去注册中心上获取到实际的服务通讯地址，然后再实现本地 RPC 调用。<br>
RPC 远程调用框架核心设计思想：在于注册中心，因为使用注册中心管理每个服务与服务之间的一个依赖关系(服务治理概念)。<br>
系统中的其他微服务，使用 Eureka 的客户端连接到 Eureka Server 并维持心跳连接，通过 Eureka Server 就可以监控系统中各个微服务是否正常运行。<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760381177.png" alt></p>
<h4 id="312-服务治理"><a class="markdownIt-Anchor" href="#312-服务治理"></a> 3.1.2 服务治理</h4>
<p>在传统的 rpc 远程调用框架中，管理每个服务与服务之间依赖关系比较复杂，管理比较复杂，所以需要使用服务治理，管理服务于服务之间依赖关系，可以实现服务调用、负载均衡、容错等，实现服务发现与注册。<br>
Spring Cloud 封装了 Netflix 公司开发的 Eureka 模块来实现服务治理。<br>
微服务 RPC 远程服务调用最核心的是什么？<br>
高可用，试想你的注册中心只有一个，故障时会导致整个为服务环境不可用，所以：<br>
搭建 Eureka 注册中心集群 ，实现负载均衡+故障容错。<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760382690.png" alt></p>
<h4 id="313-eurake-的组成"><a class="markdownIt-Anchor" href="#313-eurake-的组成"></a> 3.1.3 Eurake 的组成</h4>
<p>Eureka Server 提供服务注册服务：各个微服务节点通过配置启动后，会在 EurekaServer 中进行注册，这样 EurekaServer 中的服务注册表中将会存储所有可用服务节点的信息，服务节点的信息可以在界面中直观看到。<br>
EurekaClient 通过注册中心进行访问：是一个 Java 客户端，用于简化 Eureka Server 的交互，客户端同时也具备一个内置的、使用轮询(round-robin)负载算法的负载均衡器。EurekaClient 在应用启动后，将会向 Eureka Server 发送心跳(默认周期为 30 秒)。如果 Eureka Server 在多个心跳周期内没有接收到某个节点的心跳，EurekaServer 将会从服务注册表中把这个服务节点移除（默认 90 秒）</p>
<h4 id="314-单机-eureka-构建步骤一个-eurake-注册中心"><a class="markdownIt-Anchor" href="#314-单机-eureka-构建步骤一个-eurake-注册中心"></a> 3.1.4 单机 Eureka 构建步骤——一个 Eurake 注册中心</h4>
<ol>
<li>创建 eurekaServer 服务注册中心：
<ul>
<li>创建 cloud-eureka-server7001 模块</li>
<li>修改 pom.xml——引入 eureka-server 依赖</li>
<li>编写 application.yml 配置文件
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760384880.png" alt></li>
</ul>
</li>
<li>创建主启动类，使用@EnableEurekaServer 注解标记为服务注册中心</li>
<li>启动主程序类</li>
</ul>
</li>
<li>将服务提供者注册到 eurekaServer 服务注册中心
<ul>
<li>修改 pom.xml——引入 eureka-client 依赖</li>
<li>修改 application.yml 配置文件，添加 eurake-client 的相关配置</li>
<li>修改主启动类，使用@EnableEurekaClient 注解注册到服务中心</li>
</ul>
</li>
<li>将服务消费者注册到 eurekaServer 服务注册中心
<ul>
<li>修改 pom.xml——引入 eureka-client 依赖</li>
<li>修改 application.yml 配置文件，添加 eurake-client 的相关配置</li>
<li>修改主启动类，使用@EnableEurekaClient 注解注册到服务中心</li>
</ul>
</li>
</ol>
<h4 id="315-集群-eureka-构建步骤多个-eurake-注册中心"><a class="markdownIt-Anchor" href="#315-集群-eureka-构建步骤多个-eurake-注册中心"></a> 3.1.5 集群 Eureka 构建步骤——多个 Eurake 注册中心</h4>
<p>原理：Eurekaserver 相互注册</p>
<ol>
<li>创建 eurekaServer 服务注册中心：
<ul>
<li>创建 cloud-eureka-server7002 模块</li>
<li>修改 pom.xml——引入 eureka-server 依赖</li>
<li>编写 application.yml 配置文件
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760387171.png" alt></li>
</ul>
</li>
<li>创建主启动类，使用@EnableEurekaServer 注解标记为服务注册中心</li>
<li>启动主程序类</li>
</ul>
</li>
<li>为了在本地一台主机上模拟多个注册中心（能够看到多台的效果），需要修改 hosts 文件
<ul>
<li>因为 spring 核心配置文件中，注册中心的实例名称（eureka-instance-hostname)使用了 localhost，当多个注册中心使用同一个名称时，会导致看不到注册中心的相互守望</li>
<li>所以可以采用域名映射 ip 的方式，对 hosts 文件进行修改</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760389974.png" alt></li>
</ul>
</li>
<li>【测试不对 hosts 文件修改：不可行】看不到注册中心相互守望：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760391668.png" alt></li>
</ul>
</li>
<li>将服务提供者和消费者注册到 Eureka 集群中
<ul>
<li>修改 springboot 核心配置文件</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760393370.png" alt></li>
</ul>
</li>
<li>执行测试【注意启动顺序】
<ul>
<li>启动注册中心</li>
<li>启动提供者服务</li>
<li>启动消费者服务</li>
<li>正常启动后，两个注册中心都能看到消费者和提供者服务</li>
</ul>
</li>
</ol>
<h4 id="316-服务提供者的集群配置消费者还是一个不需要集群"><a class="markdownIt-Anchor" href="#316-服务提供者的集群配置消费者还是一个不需要集群"></a> 3.1.6 服务提供者的集群配置（消费者还是一个，不需要集群）</h4>
<ol>
<li>创建 cloud-provider-payment8002 模块</li>
<li>修改 pom.xml，引入<code>spring-cloud-starter-netflix-eureka-client</code></li>
<li>编写 application.yml 配置文件——注意修改端口号为 8002</li>
<li>创建主启动类，使用@EnableEurekaClient 注解标记为服务注册中心
<ul>
<li>较低版本需要使用@EnableEurekaClient 注解。稍高版本也可以使用@EnableDiscoveryClient 注解。当前版本可以省略。</li>
<li>@EnableDiscoveryClient 是通用的，不仅仅可以用来发现 eureka 的注册中心。</li>
</ul>
</li>
</ol>
<h4 id="317-开启负载均衡功能"><a class="markdownIt-Anchor" href="#317-开启负载均衡功能"></a> 3.1.7 开启负载均衡功能</h4>
<p>（这里使用的是 org.springframework.cloud.client.loadbalancer 中的负载均衡功能？）<br>
前面 3.1.6 虽然配置了多个服务提供者，还是存在一个问题：</p>
<ol>
<li>服务消费者中的请求地址写死了，指向了 8001 端口的服务。</li>
</ol>
<p>为了解决上述问题，需要对消费者的 controller 类进行修改，不能再对请求地址写死，修改方法如下（指向注册中心的服务提供者名字）：<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760397393.png" alt><br>
同时，为了能够实现 eurake 注册中心对服务提供者的自动管理（负载均衡），需要在服务消费者的配置类类中，对 RestTemplate 方法使用@LoadBalanaced 开启负载均衡功能.<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760398798.png" alt><br>
为了能够观察到负载均衡效果，可以修改消费者和提供者 controller 类，其中提供者添加端口号、消费者将 ip 地址修改为服务名称，通过启动服务看调用的哪个服务</p>
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760400309.png" alt></li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760403853.png" alt></li>
<li>通过观察，可以看到注册中心的默认负载均衡机制为：轮询——每人一次。</li>
</ul>
<p>上述过程较为麻烦，后续可采用 Ribbon 的负载均衡功能，此时不再需要配置地址和端口号。</p>
<h4 id="318-actuator-微服务信息完善"><a class="markdownIt-Anchor" href="#318-actuator-微服务信息完善"></a> 3.1.8 actuator 微服务信息完善</h4>
<p>问题：注册中心鼠标指向集群注册中心的域名，不显示地址，同时，多个服务提供者的显示名称为 ip 地址，对于维护容易造成混淆，不能定位哪一台服务器。</p>
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760407669.png" alt></li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760409303.png" alt></li>
</ul>
<ol>
<li>引入<code>spring-boot-starter-actuator</code>依赖</li>
<li>修改核心配置文件，给服务指定名称：名称任意
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760412155.png" alt></li>
</ul>
</li>
</ol>
<h4 id="319-服务发现-discovery"><a class="markdownIt-Anchor" href="#319-服务发现-discovery"></a> 3.1.9 服务发现 Discovery</h4>
<p>对于注册进 eureka 里面的微服务，可以通过服务发现来获得该服务的信息。<br>
是 spring cloud 的新功能。<br>
修改 cloud-provider-payment8001 的 Controller</p>
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760543829.png" alt></li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760416675.png" alt></li>
</ul>
<p>8001 服务提供者的主启动类使用@@EnableDiscoveryClient</p>
<h4 id="3110-eurake-的自我保护"><a class="markdownIt-Anchor" href="#3110-eurake-的自我保护"></a> 3.1.10 Eurake 的自我保护</h4>
<ol>
<li>作用：保护模式主要用于一组客户端和 Eureka Server 之间存在网络分区场景下的保护。一旦进入保护模式，Eureka Server 将会尝试保护其服务注册表中的信息，不再删除服务注册表中的数据，也就是不会注销任何微服务。
<ul>
<li>即：某时刻某一个微服务不可用了，Eureka 不会立刻清理，依旧会对该微服务的信息进行保存。属于 CAP 里面的 AP 分支。</li>
<li>在自我保护模式中，Eureka Server 会保护服务注册表中的信息，不再注销任何服务实例。</li>
</ul>
</li>
<li>现象：如果在 Eureka Server 的首页看到以下这段提示，则说明 Eureka 进入了保护模式：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760420502.png" alt></li>
</ul>
</li>
<li>出现原因：为了防止 EurekaClient 可以正常运行但是 与 EurekaServer 网络不通情况下，EurekaServer 不会立刻将 EurekaClient 服务剔除。</li>
<li>自我保护模式详解：
<ul>
<li>默认情况下，如果 EurekaServer 在一定时间内没有接收到某个微服务实例的心跳，EurekaServer 将会注销该实例（默认 90 秒）。但是当网络分区故障发生(延时、卡顿、拥挤)时，微服务与 EurekaServer 之间无法正常通信，以上行为可能变得非常危险了——因为微服务本身其实是健康的，此时本不应该注销这个微服务。Eureka 通过“自我保护模式”来解决这个问题——当 EurekaServer 节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760425903.png" alt></li>
</ul>
</li>
<li>设计思想：它的设计哲学就是宁可保留错误的服务注册信息，也不盲目注销任何可能健康的服务实例。一句话讲解：好死不如赖活着</li>
<li>总结：自我保护模式是一种应对网络异常的安全保护措施。它的架构哲学是宁可同时保留所有微服务（健康的微服务和不健康的微服务都会保留）也不盲目注销任何健康的微服务。使用自我保护模式，可以让 Eureka 集群更加的健壮、稳定。</li>
<li>禁用自我保护：
<ul>
<li>修改注册中心（如 7001 的核心配置文件），设置 eureka.server.enable-self-preservation = false。
<ul>
<li>扩展：设置心跳检测周期：eureka-server-eviction-interval-timer-in-ms: 2000</li>
</ul>
</li>
<li>修改服务提供者（eureka-client）（如 8001）：
<ul>
<li>eureka.instance.lease-renewal-interval-in-seconds=1，eureka-client 默认 30s 向 eureka-server 发送一次心跳，修改后变为 1s</li>
<li>eureka.instance.lease-expiration-duration-in-seconds=2，eureka-server 收到最后一次心跳后等待时间上限，单位为秒(默认是 90 秒)，超时将剔除服务</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3111-eureka-停更说明"><a class="markdownIt-Anchor" href="#3111-eureka-停更说明"></a> 3.1.11 Eureka 停更说明</h4>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760429123.png" alt></p>
<h3 id="32-zookeeper"><a class="markdownIt-Anchor" href="#32-zookeeper"></a> 3.2 Zookeeper</h3>
<blockquote>
<ul>
<li>前提要求：掌握 zookeeper，并在 centos7 上成功配置</li>
<li>这里学习在本地主机安装了：参考<a target="_blank" rel="noopener" href="https://www.yuque.com/zhuyuqi/zna9x5/fs6zqy?view=doc_embed&amp;inner=UEPuW">01.分布式框架—Dubbo</a></li>
</ul>
</blockquote>
<h4 id="321-基本使用"><a class="markdownIt-Anchor" href="#321-基本使用"></a> 3.2.1 基本使用</h4>
<ol>
<li>zookeeper 是一个分布式协调工具，可以实现注册中心功能</li>
<li>关闭 Linux 服务器防火墙后启动 zookeeper 服务器
<ul>
<li>systemctl stop firewalld</li>
<li>status firewalld</li>
</ul>
</li>
<li>zookeeper 服务器取代 Eureka 服务器，zk 作为服务注册中心</li>
<li>zookeeper 保存的服务节点是临时节点，也就是说如果服务断开，马上就会失去服务的注册信息，不会像 Eureka 一样有自我保护机制。</li>
<li>搭建 zookeeper 注册中心集群时，在配置文件中修改</li>
</ol>
<h4 id="321-创建-cloud-provider-payment8004-服务提供者"><a class="markdownIt-Anchor" href="#321-创建-cloud-provider-payment8004-服务提供者"></a> 3.2.1 创建 cloud-provider-payment8004 服务提供者</h4>
<ol>
<li>创建创建 cloud-provider-payment8002 模块</li>
<li>修改 pom.xml
<ul>
<li>引入 zookeeper 依赖</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760432374.png" alt></li>
</ul>
</li>
<li>编写 application.yml 配置文件——注意修改端口号为 8004
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760436469.png" alt></li>
</ul>
</li>
<li>创建主启动类，使用@EnableDiscoveryClient 注解标记，用于向使用 consul 或者 zookeeper 作为注册中心时注册服务</li>
<li>集群搭建时，只需要在核心配置文件中，指定多个 zookeeper 地址，使用逗号分割。</li>
</ol>
<h4 id="323-处理服务提供者启动报错问题"><a class="markdownIt-Anchor" href="#323-处理服务提供者启动报错问题"></a> 3.2.3 处理服务提供者启动报错问题</h4>
<ol>
<li>报错现象：</li>
</ol>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760438133.png" alt></p>
<ol start="2">
<li>原因：jar 包冲突，版本不一致。引入的 zookeeper 依赖版本默认为 3.5.3-beta，本机（服务器）zookeeper 版本为 3.4.11</li>
</ol>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760439575.png" alt><br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760443918.png" alt></p>
<ol start="3">
<li>解决方案：修改本地依赖的 zookeeper 版本</li>
</ol>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760442012.png" alt></p>
<h4 id="324-创建-cloud-consumerzk-order80-服务消费者"><a class="markdownIt-Anchor" href="#324-创建-cloud-consumerzk-order80-服务消费者"></a> 3.2.4 创建 cloud-consumerzk-order80 服务消费者</h4>
<ol>
<li>创建创建 cloud-provider-payment8002 模块</li>
<li>修改 pom.xml
<ul>
<li>引入 zookeeper 依赖</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760448380.png" alt></li>
</ul>
</li>
<li>编写 application.yml 配置文件——注意修改端口号为 82
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760454631.png" alt></li>
</ul>
</li>
<li>创建主启动类，使用@EnableDiscoveryClient 注解标记，用于向使用 consul 或者 zookeeper 作为注册中心时注册服务</li>
<li>业务类：创建 ApplicationContextConfig 类，使用@Configuration 注解标记为配置类；并创建 getRestTemplate()方法，使用@Bean 和@LoadBalanced 进行管理。
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760452596.png" alt></li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760457544.png" alt></li>
</ul>
</li>
<li>测试：
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760467252.png" alt></li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760465261.png" alt></li>
</ul>
</li>
</ol>
<h3 id="33-consul"><a class="markdownIt-Anchor" href="#33-consul"></a> 3.3 Consul</h3>
<h4 id="331-consul-简介"><a class="markdownIt-Anchor" href="#331-consul-简介"></a> 3.3.1 Consul 简介</h4>
<p>Consul 是一套开源的分布式服务发现和配置管理系统，由 HashiCorp 公司用 Go 语言开发。<br>
提供了微服务系统中的服务治理、配置中心、控制总线等功能。这些功能中的每一个都可以根据需要单独使用，也可以一起使用以构建全方位的服务网格，总之 Consul 提供了一种完整的服务网格解决方案。<br>
它具有很多优点。包括： 基于 raft 协议，比较简洁； 支持健康检查, 同时支持 HTTP 和 DNS 协议 支持跨数据中心的 WAN 集群 提供图形界面 跨平台，支持 Linux、Mac、Windows<br>
主要作用：</p>
<ul>
<li>服务发现：提供 HTTP 和 DNS 两种发现方式</li>
<li>健康监测：支持多种方式，HTTP、TCP、Docker、Shell 脚本定制化监控</li>
<li>KV 存储：Key、Value 的存储方式</li>
<li>多数据中心：Consul 支持多数据中心</li>
<li>可视化 web 管理界面</li>
</ul>
<h4 id="332-安装-consul"><a class="markdownIt-Anchor" href="#332-安装-consul"></a> 3.3.2 安装 Consul</h4>
<p>下载完成后解压只有一个 consul.exe 文件，双击会一闪而退，需要使用开发者模式打开。<br>
打开命令行终端，执行<code>./consul --version</code>可以查看版本信息<br>
执行<code>consul agent -dev</code>进行启动，并在<a target="_blank" rel="noopener" href="http://localhost:8500">http://localhost:8500</a>地址下查看可视化界面。</p>
<h4 id="333-创建-cloud-providerconsul-payment8006-提供者服务"><a class="markdownIt-Anchor" href="#333-创建-cloud-providerconsul-payment8006-提供者服务"></a> 3.3.3 创建 cloud-providerconsul-payment8006 提供者服务</h4>
<ol>
<li>创建模块</li>
<li>修改 pom，引入 consul-discovery 依赖</li>
<li>创建核心配置文件
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760469886.png" alt></li>
</ul>
</li>
<li>创建主启动类，并用@EnableDiscoveryClient 注解</li>
<li>编写业务类</li>
</ol>
<h4 id="334-创建-cloud-consumerconsul-order80-消费者服务"><a class="markdownIt-Anchor" href="#334-创建-cloud-consumerconsul-order80-消费者服务"></a> 3.3.4 创建 cloud-consumerconsul-order80 消费者服务</h4>
<ol>
<li>创建模块</li>
<li>修改 pom，引入 consul-discovery 依赖</li>
<li>创建核心配置文件</li>
<li>创建主启动类，并用@EnableDiscoveryClient 注解</li>
<li>创建配置类，并用@Configuration 注解，getRestTemplate()方法使用@Bean 和@LoadBalanced 注解</li>
</ol>
<h3 id="34-三种注册中心的对比"><a class="markdownIt-Anchor" href="#34-三种注册中心的对比"></a> 3.4 三种注册中心的对比</h3>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760472750.png" alt><br>
AP(Eureka)<br>
CP(Zookeeper/Consul)</p>
<h2 id="4-服务调用"><a class="markdownIt-Anchor" href="#4-服务调用"></a> 4. 服务调用</h2>
<blockquote>
<p>使用 Eureka 的集群进行测试，服务调用主要指负载均衡</p>
</blockquote>
<h3 id="40-负载均衡"><a class="markdownIt-Anchor" href="#40-负载均衡"></a> 4.0 负载均衡</h3>
<p>LB 负载均衡(Load Balance)简单的说就是将用户的请求平摊的分配到多个服务上，从而达到系统的 HA（高可用）。<br>
常见的负载均衡有软件 Nginx，LVS，硬件 F5 等。<br>
Nginx 是服务器负载均衡，客户端所有请求都会交给 nginx，然后由 nginx 实现转发请求。即负载均衡是由服务端实现的。<br>
Ribbon 本地负载均衡，在调用微服务接口时候，会在注册中心上获取注册信息服务列表之后缓存到 JVM 本地，从而在本地实现 RPC 远程服务调用技术。<br>
分类：</p>
<ul>
<li>集中式 LB：即在服务的消费方和提供方之间使用独立的 LB 设施(可以是硬件，如 F5, 也可以是软件，如 nginx), 由该设施负责把访问请求通过某种策略转发至服务的提供方；</li>
<li>进程内 LB：将 LB 逻辑集成到消费方，消费方从服务注册中心获知有哪些地址可用，然后自己再从这些地址中选择出一个合适的服务器。</li>
</ul>
<h3 id="41-ribbon"><a class="markdownIt-Anchor" href="#41-ribbon"></a> 4.1 Ribbon</h3>
<h4 id="411-ribbon-介绍"><a class="markdownIt-Anchor" href="#411-ribbon-介绍"></a> 4.1.1 Ribbon 介绍</h4>
<p>Spring Cloud Ribbon 是基于 Netflix Ribbon 实现的一套客户端负载均衡的工具。<br>
简单的说，Ribbon 是 Netflix 发布的开源项目，主要功能是提供客户端的软件负载均衡算法和服务调用。<br>
Ribbon 客户端组件提供一系列完善的配置项如连接超时，重试等。简单的说，就是在配置文件中列出 Load Balancer（简称 LB）后面所有的机器，Ribbon 会自动的帮助你基于某种规则（如简单轮询，随机连接等）去连接这些机器。我们很容易使用 Ribbon 实现自定义的负载均衡算法。<br>
spring 想用自己的 LoadBalancer 替代 Netflix Ribbon，但目前无法实现。<br>
Ribbon 就属于进程内 LB，它只是一个类库，集成于消费方进程，消费方通过它来获取到服务提供方的地址。<br>
一句话介绍：负载均衡+RestTemplate 调用</p>
<ul>
<li>RestTemplate 实现远程远程调用。</li>
</ul>
<h4 id="412-架构说明"><a class="markdownIt-Anchor" href="#412-架构说明"></a> 4.1.2 架构说明</h4>
<p><img src="/2022/07/28/springcloud/SpringCloud/image-1669760475472.png" alt><br>
Ribbon 在工作时分成两步<br>
第一步先选择 EurekaServer ,它优先选择在同一个区域内负载较少的 server。<br>
第二步再根据用户指定的策略，在从 server 取到的服务注册列表中选择一个地址。<br>
其中 Ribbon 提供了多种策略：比如轮询、随机和根据响应时间加权。<br>
总结：Ribbon 其实就是一个软负载均衡的客户端组件，他可以和其他所需请求的客户端结合使用，和 eureka 结合只是其中的一个实例。</p>
<h4 id="413-使用"><a class="markdownIt-Anchor" href="#413-使用"></a> 4.1.3 使用</h4>
<ul>
<li>之前写样例时候没有引入 spring-cloud-starter-ribbon 也可以使用 ribbon,
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760483957.png" alt></li>
</ul>
</li>
<li>但是 spring-cloud-starter-netflix-eureka-client 自带了 spring-cloud-starter-netflix-ribbon 引用
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760477980.png" alt></li>
</ul>
</li>
<li>所以在使用 Eureka 时，已经赋予了客户端服务负载均衡的功能。【有待验证，前面应该是使用了 springcloud 的 loadbalancer，而不是 ribbon——2022.08.23 确认，使用的 ribbon 的】
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760480654.png" alt></li>
</ul>
</li>
</ul>
<h4 id="414-核心组件irule"><a class="markdownIt-Anchor" href="#414-核心组件irule"></a> 4.1.4 核心组件——IRule</h4>
<p>介绍 Ribbon 如何实现负载均衡算法， 其核心组件为 IRule<br>
IRule：根据特定算法中从服务列表中选取一个要访问的服务<br>
<img src="/2022/07/28/springcloud/SpringCloud/image-1669760488088.png" alt><br>
自带负载均衡算法为：</p>
<ul>
<li>com.netflix.loadbalancer.RoundRobinRule：轮询</li>
<li>com.netflix.loadbalancer.RandomRule：随机</li>
<li>com.netflix.loadbalancer.RetryRule：先按照 RoundRobinRule 的策略获取服务，如果获取服务失败则在指定时间内会进行重试，获取可用的服务</li>
<li>WeightedResponseTimeRule：对 RoundRobinRule 的扩展，响应速度越快的实例选择权重越大，越容易被选择</li>
<li>BestAvailableRule：会先过滤掉由于多次访问故障而处于断路器跳闸状态的服务，然后选择一个并发量最小的服务</li>
<li>AvailabilityFilteringRule：先过滤掉故障实例，再选择并发较小的实例</li>
<li>ZoneAvoidanceRule：默认规则,复合判断 server 所在区域的性能和 server 的可用性选择服务器</li>
</ul>
<h4 id="415-替换负载均衡算法给某个服务消费者指定特殊的算法"><a class="markdownIt-Anchor" href="#415-替换负载均衡算法给某个服务消费者指定特殊的算法"></a> 4.1.5 替换负载均衡算法——给某个服务消费者指定特殊的算法</h4>
<p>要修改负载均衡算法，就是修改服务消费者的请求策略。<br>
官方文档明确给出了警告：<br>
替换负载均衡算法的自定义配置类不能放在@ComponentScan 所扫描的当前包下以及子包下，否则我们自定义的这个配置类就会被所有的 Ribbon 客户端所共享，达不到特殊化定制的目的了。<br>
修改流程：</p>
<ol>
<li>新建包 myrule</li>
<li>新建 MySelfRule 规则类，并使用@Configuration 注解标记</li>
<li>主启动类使用<code>@RibbonClient(name =&quot;**CLOUD-PROVIDER-PAYMENT**&quot;,configuration=MySelfRule.class)</code>
<ul>
<li>注意：这里的 name 要跟 Eurkea 中注册的服务提供者名字一致</li>
</ul>
</li>
</ol>
<h4 id="416-默认轮询算法原理"><a class="markdownIt-Anchor" href="#416-默认轮询算法原理"></a> 4.1.6 默认轮询算法原理</h4>
<p>负载均衡算法：rest 接口第几次请求数 % 服务器集群总数量 = 实际调用服务器位置下标 ，每次服务重启动后 rest 接口计数从 1 开始。<br>
List<ServiceInstance> instances = discoveryClient.getInstances(“CLOUD-PAYMENT-SERVICE”);<br>
如： List [0] instances = 127.0.0.1:8002<br>
　　 List [1] instances = 127.0.0.1:8001<br>
8001+ 8002 组合成为集群，它们共计 2 台机器，集群总数为 2， 按照轮询算法原理：<br>
当总请求数为 1 时： 1 % 2 =1 对应下标位置为 1 ，则获得服务地址为 127.0.0.1:8001<br>
当总请求数位 2 时： 2 % 2 =0 对应下标位置为 0 ，则获得服务地址为 127.0.0.1:8002<br>
当总请求数位 3 时： 3 % 2 =1 对应下标位置为 1 ，则获得服务地址为 127.0.0.1:8001<br>
当总请求数位 4 时： 4 % 2 =0 对应下标位置为 0 ，则获得服务地址为 127.0.0.1:8002<br>
如此类推…</ServiceInstance></p>
<h4 id="417-源码分析"><a class="markdownIt-Anchor" href="#417-源码分析"></a> 4.1.7 源码分析</h4>
<p>没理解</p>
<h4 id="418-手写轮询算法"><a class="markdownIt-Anchor" href="#418-手写轮询算法"></a> 4.1.8 手写轮询算法</h4>
<ol>
<li>启动 7001、7002 集群服务注册中心</li>
<li>在服务提供者 8001、8002 的控制器类中，新增返回接口的方法
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760496149.png" alt></li>
</ul>
</li>
<li>修改服务消费者：
<ul>
<li>ApplicationContextConfig 配置类中，取消掉@LoadBalanced</li>
<li>创建自定义 lb 包，并创建自定义 LoadBalancer 接口，定义方法名为 instances，返回值类型为 ServiceInstance 的抽象方法
<ul>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760498373.png" alt></li>
</ul>
</li>
<li>创建 LoadBalancer 的实现类 MyLb，并用@Componetn 注解标记为组件（这里要求看得懂源码，因为在参照源码写）</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> iceriver.springcloud.lb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.ServiceInstance;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> zhuyuqi</span></span><br><span class="line"><span class="comment">* <span class="doctag">@version</span> v0.0.1</span></span><br><span class="line"><span class="comment">* <span class="doctag">@className</span> MyLb</span></span><br><span class="line"><span class="comment">* <span class="doctag">@description</span> https://developer.aliyun.com/profile/sagwrxp2ua66w</span></span><br><span class="line"><span class="comment">* <span class="doctag">@date</span> 2022/08/23 11:44</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyLb</span> <span class="keyword">implements</span> <span class="title class_">LoadBalancer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">AtomicInteger</span> <span class="variable">atomicInteger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>);<span class="comment">// 原子类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndIncrement</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> current;</span><br><span class="line">        <span class="type">int</span> next;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            current = <span class="built_in">this</span>.atomicInteger.get();</span><br><span class="line">            next = current &gt;= <span class="number">2147483647</span> ? <span class="number">0</span> : current + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">while</span> (!<span class="built_in">this</span>.atomicInteger.compareAndSet(current, next));<span class="comment">// 自旋锁</span></span><br><span class="line">        System.out.println(<span class="string">&quot;*********next:&quot;</span> + next);</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ServiceInstance <span class="title function_">instances</span><span class="params">(List&lt;ServiceInstance&gt; serviceInstances)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> getAndIncrement() % serviceInstances.size();</span><br><span class="line">        <span class="keyword">return</span> serviceInstances.get(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编写 controller 类</li>
<li><img src="/2022/07/28/springcloud/SpringCloud/image-1669760500733.png" alt></li>
</ul>
<h3 id="42-openfeign"><a class="markdownIt-Anchor" href="#42-openfeign"></a> 4.2 OpenFeign</h3>
<h4 id="421-feign-的介绍"><a class="markdownIt-Anchor" href="#421-feign-的介绍"></a> 4.2.1 Feign 的介绍</h4>
<p>Feign 是一个声明式的 Web 服务客户端，让编写 Web 服务客户端变得非常容易，只需创建一个接口并在接口上添加注解即可。<br>
Feign 也支持可拔插式的编码器和解码器。Feign 可以与 Eureka 和 Ribbon 组合使用以支持负载均衡。<br>
OpenFeign 是 spring 官方在 Feign 的基础上对 Feign 做的增强，使其支持了 Spring MVC 标准注解和 HttpMessageConverters。<br>
Feign 旨在使编写 Java Http 客户端变得更容易。<br>
前面在使用 Ribbon+RestTemplate 时，利用 RestTemplate 对 http 请求的封装处理，形成了一套模版化的调用方法。但是在实际开发中，由于对服务依赖的调用可能不止一处，往往一个接口会被多处调用，所以通常都会针对每个微服务自行封装一些客户端类来包装这些依赖服务的调用。所以，Feign 在此基础上做了进一步封装，由他来帮助我们定义和实现依赖服务接口的定义。在 Feign 的实现下，我们只需创建一个接口并使用注解的方式来配置它(以前是 Dao 接口上面标注 Mapper 注解,现在是一个微服务接口上面标注一个 Feign 注解即可)，即可完成对服务提供方的接口绑定，简化了使用 Spring cloud Ribbon 时，自动封装服务调用客户端的开发量。<br>
Feign 集成了 Ribbon：<br>
利用 Ribbon 维护了 Payment 的服务列表信息，并且通过轮询实现了客户端的负载均衡。而与 Ribbon 不同的是，通过 feign 只需要定义服务绑定接口且以声明式的方法，优雅而简单的实现了服务调用</p>
<h4 id="422-feign-与-openfeign"><a class="markdownIt-Anchor" href="#422-feign-与-openfeign"></a> 4.2.2 Feign 与 OpenFeign</h4>
<table>
<thead>
<tr>
<th>Feign</th>
<th>OpenFeign</th>
</tr>
</thead>
</table>
<p>| Feign 是 Spring Cloud 组件中的一个轻量级 RESTful 的 HTTP 服务客户端。<br>
Feign 内置了 Ribbon，用来做客户端负载均衡，去调用服务注册中心的服务。Feign 的使用方式是：使用 Feign 的注解定义接口，调用这个接口，就可以调用服务注册中心的服务 | OpenFeign 是 Spring Cloud 在 Feign 的基础上支持了 SpringMVC 的注解，如@RequesMapping 等等。<br>
OpenFeign 的@FeignClient 可以解析 SpringMVC 的@RequestMapping 注解下的接口，并通过动态代理的方式产生实现类，实现类中做负载均衡并调用其他服务。 |<br>
| <dependency><br>
<groupId>org.springframework.cloud</groupId><br>
<artifactId>spring-cloud-starter-feign</artifactId><br>
</dependency> | <dependency><br>
<groupId>org.springframework.cloud</groupId><br>
<artifactId>spring-cloud-starter-openfeign</artifactId><br>
</dependency> |</p>
<h4 id="423-使用步骤"><a class="markdownIt-Anchor" href="#423-使用步骤"></a> 4.2.3 使用步骤</h4>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-spring-cloud"><span class="toc-text"> 1. Spring Cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-spring-cloud-%E7%8E%AF%E5%A2%83"><span class="toc-text"> 1.1 Spring Cloud 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-spring-boot-%E4%BB%8E-15-%E5%8D%87%E7%BA%A7%E4%B8%BA-20-%E6%97%B6%E6%97%B6%E4%BB%A3%E5%8F%91%E7%94%9F%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text"> 1.2 Spring Boot 从 1.5 升级为 2.0 时，时代发生的变化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-text"> 1.3 学习内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%BC%96%E7%A0%81%E6%9E%84%E5%BB%BA"><span class="toc-text"> 2. 微服务架构编码构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-text"> 2.1 核心思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-%E6%B6%88%E8%B4%B9%E5%92%8C%E6%8F%90%E4%BE%9B%E8%80%85%E8%AE%BE%E8%AE%A1"><span class="toc-text"> 2.1.1 消费和提供者设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#212-cap-%E7%90%86%E8%AE%BA"><span class="toc-text"> 2.1.2 CAP 理论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%88%B6%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="toc-text"> 2.2 父工程管理依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#221-%E5%88%9B%E5%BB%BA%E7%88%B6%E5%B7%A5%E7%A8%8B"><span class="toc-text"> 2.2.1 创建父工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#222-%E9%85%8D%E7%BD%AE%E7%88%B6%E5%B7%A5%E7%A8%8B%E7%BB%84%E4%BB%B6pom-%E6%96%87%E4%BB%B6"><span class="toc-text"> 2.2.2 配置父工程组件（pom 文件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#223-%E7%83%AD%E9%83%A8%E7%BD%B2-devtools"><span class="toc-text"> 2.2.3 热部署 Devtools</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-rest-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B7%A5%E7%A8%8B"><span class="toc-text"> 2.3 REST 微服务工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#231-resttemplate"><span class="toc-text"> 2.3.1 RestTemplate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#232-%E5%88%9B%E5%BB%BA-cloud-provider-payment8001-%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-text"> 2.3.2 创建 cloud-provider-payment8001 子模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#233-%E5%88%9B%E5%BB%BA-cloud-consumer-order80-%E6%A8%A1%E5%9D%97"><span class="toc-text"> 2.3.3 创建 cloud-consumer-order80 模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#234-%E5%B7%A5%E7%A8%8B%E9%87%8D%E6%9E%84%E5%88%9B%E5%BB%BA-cloud-api-commons"><span class="toc-text"> 2.3.4 工程重构——创建 cloud-api-commons</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text"> 3. 服务注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-eurake"><span class="toc-text"> 3.1 Eurake</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#311-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-text"> 3.1.1 服务注册与发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#312-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86"><span class="toc-text"> 3.1.2 服务治理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#313-eurake-%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text"> 3.1.3 Eurake 的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#314-%E5%8D%95%E6%9C%BA-eureka-%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4%E4%B8%80%E4%B8%AA-eurake-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text"> 3.1.4 单机 Eureka 构建步骤——一个 Eurake 注册中心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#315-%E9%9B%86%E7%BE%A4-eureka-%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%A4%9A%E4%B8%AA-eurake-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text"> 3.1.5 集群 Eureka 构建步骤——多个 Eurake 注册中心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#316-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E7%9A%84%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E6%B6%88%E8%B4%B9%E8%80%85%E8%BF%98%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%8D%E9%9C%80%E8%A6%81%E9%9B%86%E7%BE%A4"><span class="toc-text"> 3.1.6 服务提供者的集群配置（消费者还是一个，不需要集群）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#317-%E5%BC%80%E5%90%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8A%9F%E8%83%BD"><span class="toc-text"> 3.1.7 开启负载均衡功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#318-actuator-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%AE%8C%E5%96%84"><span class="toc-text"> 3.1.8 actuator 微服务信息完善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#319-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-discovery"><span class="toc-text"> 3.1.9 服务发现 Discovery</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3110-eurake-%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4"><span class="toc-text"> 3.1.10 Eurake 的自我保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3111-eureka-%E5%81%9C%E6%9B%B4%E8%AF%B4%E6%98%8E"><span class="toc-text"> 3.1.11 Eureka 停更说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-zookeeper"><span class="toc-text"> 3.2 Zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#321-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text"> 3.2.1 基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#321-%E5%88%9B%E5%BB%BA-cloud-provider-payment8004-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="toc-text"> 3.2.1 创建 cloud-provider-payment8004 服务提供者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#323-%E5%A4%84%E7%90%86%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-text"> 3.2.3 处理服务提供者启动报错问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#324-%E5%88%9B%E5%BB%BA-cloud-consumerzk-order80-%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text"> 3.2.4 创建 cloud-consumerzk-order80 服务消费者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-consul"><span class="toc-text"> 3.3 Consul</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#331-consul-%E7%AE%80%E4%BB%8B"><span class="toc-text"> 3.3.1 Consul 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#332-%E5%AE%89%E8%A3%85-consul"><span class="toc-text"> 3.3.2 安装 Consul</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#333-%E5%88%9B%E5%BB%BA-cloud-providerconsul-payment8006-%E6%8F%90%E4%BE%9B%E8%80%85%E6%9C%8D%E5%8A%A1"><span class="toc-text"> 3.3.3 创建 cloud-providerconsul-payment8006 提供者服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#334-%E5%88%9B%E5%BB%BA-cloud-consumerconsul-order80-%E6%B6%88%E8%B4%B9%E8%80%85%E6%9C%8D%E5%8A%A1"><span class="toc-text"> 3.3.4 创建 cloud-consumerconsul-order80 消费者服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E4%B8%89%E7%A7%8D%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text"> 3.4 三种注册中心的对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="toc-text"> 4. 服务调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text"> 4.0 负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-ribbon"><span class="toc-text"> 4.1 Ribbon</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#411-ribbon-%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 4.1.1 Ribbon 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#412-%E6%9E%B6%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-text"> 4.1.2 架构说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#413-%E4%BD%BF%E7%94%A8"><span class="toc-text"> 4.1.3 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#414-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6irule"><span class="toc-text"> 4.1.4 核心组件——IRule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#415-%E6%9B%BF%E6%8D%A2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E7%BB%99%E6%9F%90%E4%B8%AA%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85%E6%8C%87%E5%AE%9A%E7%89%B9%E6%AE%8A%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text"> 4.1.5 替换负载均衡算法——给某个服务消费者指定特殊的算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#416-%E9%BB%98%E8%AE%A4%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text"> 4.1.6 默认轮询算法原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#417-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text"> 4.1.7 源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#418-%E6%89%8B%E5%86%99%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95"><span class="toc-text"> 4.1.8 手写轮询算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-openfeign"><span class="toc-text"> 4.2 OpenFeign</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#421-feign-%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 4.2.1 Feign 的介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#422-feign-%E4%B8%8E-openfeign"><span class="toc-text"> 4.2.2 Feign 与 OpenFeign</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#423-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 4.2.3 使用步骤</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://sk370.github.io/2022/07/28/springcloud/SpringCloud/">https://sk370.github.io/2022/07/28/springcloud/SpringCloud/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/07/25/mybatis/MyBatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          MyBatis
        
      </div>
    </a>
  
  
    <a href="/2022/08/02/mybatisplus/MyBatisPlus/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          MyBatis-Plus
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/03/blog/hexo/">Hexo + GitHub Pages搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2022/10/29/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a>
          </li>
        
          <li>
            <a href="/2022/10/29/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a>
          </li>
        
          <li>
            <a href="/2022/10/29/springcloud/SpringCloudGateway/">Spring Cloud Gateway</a>
          </li>
        
          <li>
            <a href="/2022/10/29/springcloud/SpringCloudFeign/">Spring Cloud Feign</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/EhCache/" style="font-size: 10px;">EhCache</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 10px;">Java8</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Spring-Cloud-Alibaba/" style="font-size: 10px;">Spring Cloud Alibaba</a> <a href="/tags/Spring-Cloud-Feign/" style="font-size: 10px;">Spring Cloud Feign</a> <a href="/tags/Spring-Cloud-Gateway/" style="font-size: 10px;">Spring Cloud Gateway</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Spring-Session/" style="font-size: 10px;">Spring Session</a> <a href="/tags/Spring5/" style="font-size: 10px;">Spring5</a> <a href="/tags/Srping-Boot2/" style="font-size: 10px;">Srping Boot2</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jconsole/" style="font-size: 10px;">jconsole</a> <a href="/tags/jvisualvm/" style="font-size: 10px;">jvisualvm</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">分布式框架</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/" style="font-size: 10px;">分布式理论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis-Plus/">MyBatis-Plus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud/">Spring Cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Framework/">Spring Framework</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Session/">Spring Session</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Srping-Boot/">Srping Boot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/">容器技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">技术理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/">构建工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/">模板引擎</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">36</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EhCache/" rel="tag">EhCache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMeter/" rel="tag">JMeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/" rel="tag">MyBatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Alibaba/" rel="tag">Spring Cloud Alibaba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Feign/" rel="tag">Spring Cloud Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Gateway/" rel="tag">Spring Cloud Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Session/" rel="tag">Spring Session</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring5/" rel="tag">Spring5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Srping-Boot2/" rel="tag">Srping Boot2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jconsole/" rel="tag">jconsole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" rel="tag">分布式框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/" rel="tag">分布式理论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 SK370.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>