<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java语言新特性 | SK370 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="SK370, JAVA, 博客">
  
  
    <link rel="alternate" href="/atom.xml" title="SK370 博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SK370 博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SK370的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javase/Java新特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java语言新特性
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-05-28T09:19:24.000Z" itemprop="datePublished">2022年05月28日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/05/28/javase/Java%E6%96%B0%E7%89%B9%E6%80%A7/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>本文是对Java语言新特性的介绍，对Java发展历史或当下生产环境中主要使用到的特性进行简单描述，</em></p>
<span id="more"></span>
<h2 id="第-1-章-java8-新特性"><a class="markdownIt-Anchor" href="#第-1-章-java8-新特性"></a> 第 1 章 Java8 新特性</h2>
<p><img src="/2022/05/28/javase/Java%E6%96%B0%E7%89%B9%E6%80%A7/Java8%E6%96%B0%E7%89%B9%E6%80%A7.bmp" alt="Java 8新特性.bmp"></p>
<h3 id="11-lambda-表达式"><a class="markdownIt-Anchor" href="#11-lambda-表达式"></a> 1.1 Lambda 表达式</h3>
<ol>
<li>Lambda 是一个匿名函数，可以理解为可以传递的代码。</li>
<li>语法：<code>-&gt;</code>Lambda 操作符、箭头操作符，符号左侧为参数列表，右侧为 Lambda 体（方法体）
<ul>
<li>格式一：无参、无返回值：<code>Runnable r1 = () -&gt; &#123;System._out_.println(&quot;hello&quot;);&#125;;</code>
<ul>
<li>如果 Lambda 体只有一条语句，则<code>&#123;&#125;</code>可以省略：<code>Runnable r1 = () -&gt; System._out_.println(str);</code></li>
</ul>
</li>
<li>格式二：一个参数、无返回值：<code>Consumer&lt;String&gt; con = (String str) -&gt; &#123;System._out_.println(str);&#125;;</code>
<ul>
<li>一句 Lambda 体可省略<code>&#123;&#125;</code>：<code>Consumer&lt;String&gt; con = (String str) -&gt; System._out_.println(str);</code></li>
<li>省略参数类型（根据上下文环境自动类型推断）：<code>Consumer&lt;String&gt; con = (str) -&gt; System._out_.println(str);</code></li>
<li>省略形参<code>()</code>：<code>Consumer&lt;String&gt; con = str -&gt; System._out_.println(str);</code></li>
</ul>
</li>
<li>格式三：一个参数，有返回值
<ul>
<li>return 可以省略，同时必须省略<code>&#123;&#125;</code>?</li>
</ul>
</li>
<li>格式四：两个及以上参数，无返回值？</li>
<li>格式五：两个及以上参数，有返回值:
<ul>
<li>多个 Lambda 体：<code>Compartor&lt;Integer&gt; com = (Integer x, Integer y) -&gt; &#123;System._out_.println(&quot;hello&quot;);return Integer.compare(x,y&#125;;</code></li>
<li>省略参数类型（根据上下文环境自动类型推断）：<code>Compartor&lt;Integer&gt; com = (x, y) -&gt; &#123;System._out_.println(&quot;hello&quot;);return Integer.compare(x,y&#125;;</code></li>
<li>一个 Lambda 体：<code>Compartor&lt;Integer&gt; com = (Integer x, Integer y) -&gt; &#123;return Integer.compare(x,y&#125;;</code> - 省略参数类型（根据上下文环境自动类型推断）：<code>Compartor&lt;Integer&gt; com = (x, y) -&gt; &#123;return Integer.compare(x,y&#125;;</code></li>
<li>一句 Lambda 体可省略<code>&#123;&#125;</code>及<code>return</code>：<code>Compartor&lt;Integer&gt; com = (x, y) -&gt; Integer.compare(x,y);</code></li>
<li>注意：省略<code>&#123;&#125;</code>必须省略<code>return</code>，即<code>Compartor&lt;Integer&gt; com = (x, y) -&gt; return Integer.compare(x,y);</code>为错误形式</li>
</ul>
<blockquote>
<p><strong>总结：</strong></p>
<ul>
<li>左边：
<ul>
<li>形参列表的类型可以省略</li>
<li>只有一个参数<code>()</code>可以省略</li>
</ul>
</li>
<li>右边：
<ul>
<li>Lambda 一般使用<code>&#123;&#125;</code>包裹</li>
<li>一条 Lambda 可以省略<code>&#123;&#125;</code></li>
<li>一条 return 省略语句，省略<code>&#123;&#125;</code>必须省略<code>return</code></li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>本质：作为接口的实例（且是该接口只有一个方法，这是唯一的实例）</li>
<li>注意点：
<ul>
<li>Lambda 只是代替了声明部分，要想执行还得调用其方法。</li>
<li>Lambda 之所以能这样写，是因为这些接口内部定义的方法只有这一个。</li>
</ul>
</li>
<li>使用场景：
<ul>
<li>函数式接口</li>
<li>函数式接口需要匿名实现类</li>
</ul>
</li>
<li>Lambda 表达式作为参数传递（调用时）</li>
</ol>
<h4 id><a class="markdownIt-Anchor" href="#"></a> </h4>
<h3 id="12-stream-api"><a class="markdownIt-Anchor" href="#12-stream-api"></a> 1.2 Stream API</h3>
<h4 id="121-概述"><a class="markdownIt-Anchor" href="#121-概述"></a> 1.2.1 概述</h4>
<ol>
<li>Stream API 是设计用于处理 MongDB、Radis 等 NoSQL 数据库，因为这类数据库需要 Java 层面去处理数据</li>
<li>Stream API 位于<code>java.util.stream</code>包下。使用了函数式编程风格。</li>
<li>Stream API 是设计用于处理 MongDB、Radis 等 NoSQL 数据库的，而这类数据库是 key-val 类型的，即 Java 中集合类型。所以 Stream API 是处理集合的。</li>
<li>Stream API 特点：
<ul>
<li>Stream 不会存储元素，而是处理元素</li>
<li>Stream 处理元素不会改变原数据，而会返回一个 Stream</li>
<li>Stream 是面向 CPU 的，是完成计算的</li>
<li>Stream 的操作是延迟执行的，即需要得到结果时才执行</li>
</ul>
</li>
<li>Stream 操作步骤：
<ul>
<li>创建 Stream，得到 Stream 的实例</li>
<li>中间操作（中间操作链），对数据原进行数据处理</li>
<li>终止操作，执行终止操作后，就开始执行中间操作链，并得到结果。执行完毕进行废弃。</li>
</ul>
</li>
</ol>
<h4 id="122-创建-stream"><a class="markdownIt-Anchor" href="#122-创建-stream"></a> 1.2.2 创建 Stream</h4>
<ol>
<li>通过 Collection 集合创建：集合的接口中定义了两个获取 Stream 流的默认方法，通过该接口的实例化对象，可以创建 Stream。
<ul>
<li>顺序流：<code>default Stream&lt;E&gt; stream()</code></li>
<li>并行流：<code>default Stream&lt;E&gt; parallelStream()</code></li>
</ul>
</li>
<li>通过 Arrays 的静态方法：
<ul>
<li><code>static &lt;T&gt; Stream&lt;T&gt; stream(T[] array)</code></li>
<li>重载类型：
<ul>
<li><code>public static IntStream stream(int[] array)</code></li>
<li><code>public static LongStream stream(long[] array)</code></li>
<li><code>public static DoubleStream stream(double[] array)</code></li>
</ul>
</li>
</ul>
</li>
<li>通过 Stream 类的静态方法
<ul>
<li><code>of()</code>方法：<code>public static&lt;T&gt; Stream&lt;T&gt; of(T... values)</code>，有限流。</li>
<li><code>iterate()</code>方法——迭代：<code>public static&lt;T&gt; Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f)</code>，无限流</li>
<li><code>generate()</code>方法——生成：<code>public static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;T&gt; s)</code>，无限流</li>
</ul>
</li>
</ol>
<h4 id="123-中间操作"><a class="markdownIt-Anchor" href="#123-中间操作"></a> 1.2.3 中间操作</h4>
<ol>
<li>筛选与切片：
<ul>
<li><code>filter(Predicate p)</code>：获取满足该 p 条件的元素，接收 Lambda 表达式参数</li>
<li><code>distinct()</code>：去重，通过元素的 hasCode()和 equals()判断</li>
<li><code>limit(Long maxSize)</code>：截断，获取指定个数的元素</li>
<li><code>skip(Long n)</code>：跳过，跳过指定个数的元素</li>
</ul>
</li>
<li>映射：
<ul>
<li><code>map(Function f)</code>：接收一个函数作为参数，该函数会被应用到每个元素上，并将其映射成一个新的元素。
<ul>
<li><code>mapToDouble(ToDoubleFunction f)</code></li>
<li><code>mapToInt(ToIntFunction f)</code></li>
<li><code>mapToLong(ToLongFunction f)</code></li>
</ul>
</li>
<li><code>flatMap(Function f)</code>：接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流</li>
</ul>
</li>
<li>排序：
<ul>
<li><code>sorted()</code>：产生一个新流，其中按自然顺序排序</li>
<li><code>sorted(Comparator com)</code>：产生一个新流，其中按比较器顺序排序</li>
</ul>
</li>
</ol>
<h4 id="124-终止操作"><a class="markdownIt-Anchor" href="#124-终止操作"></a> 1.2.4 终止操作</h4>
<ol>
<li>匹配：返回 Boolean
<ul>
<li><code>allMatch(Predicate p)</code>：是否匹配所有元素</li>
<li><code>anyMath(Predicate p)</code>：是否存在匹配的元素</li>
<li><code>noneMatch(Predicate p)</code>：是否没有匹配所有元素</li>
</ul>
</li>
<li>查找：
<ul>
<li><code>findFirst()</code>：返回第一个元素</li>
<li><code>findAny()</code>：返回当前流中的任意元素</li>
<li><code>count()</code>：返回流中元素总数</li>
<li><code>max(Comparator c)</code>：返回流中最大值</li>
<li><code>min(Comparator c)</code>：返回流中最小值</li>
<li><code>forEach(Consumer c)</code>：内部迭代，遍历元素</li>
</ul>
</li>
<li>归约：
<ul>
<li><code>reduce(T iden, BinaryOperator b)</code>：可以将流中元素反复结合起来，得到一个值。返回 T</li>
<li><code>reduce(BinaryOperator b)</code>：可以将流中元素反复结合起来，得到一个值。返回 Optional<T>
<blockquote>
<p>备注：map 和 reduce 的连接通常称为 map reduce 模式，因 Google 用它来进行网络搜索而出名。</p>
</blockquote>
</T></li>
</ul>
</li>
<li>收集：
<ul>
<li><code>collect(Collector c)</code>：将流转换为其他形式。接收一个 Collector 接口的实现，用于给 Stream 中元素做汇总的方法
<ul>
<li><img src="/2022/05/28/javase/Java%E6%96%B0%E7%89%B9%E6%80%A7/image-1669753489140.png" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="13-optional-类"><a class="markdownIt-Anchor" href="#13-optional-类"></a> 1.3 Optional 类</h3>
<h4 id="131-概述"><a class="markdownIt-Anchor" href="#131-概述"></a> 1.3.1 概述</h4>
<ol>
<li>Optional<T> 类(java.util.Optional) 是一个容器类， 是一个可以为 null 的容器对象。如果值存在则 isPresent()方法会返回 true，调用 get()方法会返回该对象。</T></li>
<li>好处：原来用 null 表示一个值不存在，现在 Optional 可以更好的表达这个概念。并且可以避免空指针异常。</li>
</ol>
<h4 id="132-创建-optional-类对象"><a class="markdownIt-Anchor" href="#132-创建-optional-类对象"></a> 1.3.2 创建 Optional 类对象</h4>
<ol>
<li><code>Optional.of(T t)</code> : 创建一个 Optional 实例， t 必须非空</li>
<li><code>Optional.empty()</code> : 创建一个空的 Optional 实例</li>
<li><code>Optional.ofNullable(T t)</code>： t 可以为 null</li>
</ol>
<h4 id="133-判断-optional-是否包含对象"><a class="markdownIt-Anchor" href="#133-判断-optional-是否包含对象"></a> 1.3.3 判断 Optional 是否包含对象</h4>
<ol>
<li><code>boolean isPresent()</code>: 判断是否包含对象</li>
<li><code>void ifPresent(Consumer&lt;? super T&gt; consumer)</code>：如果有值，就执行 Consumer 接口的实现代码，并且该值会作为参数传给它。</li>
</ol>
<h4 id="134-获取-optional-容器的对象"><a class="markdownIt-Anchor" href="#134-获取-optional-容器的对象"></a> 1.3.4 获取 Optional 容器的对象</h4>
<ol>
<li><code>T get()</code>: 如果调用对象包含值，返回该值，否则抛异常</li>
<li><code>T orElse(T other)</code>：如果有值则将其返回，否则返回指定的 other 对象。</li>
<li><code>T orElseGet(Supplier&lt;? extends T&gt; other)</code>：如果有值则将其返回，否则返回由 Supplier 接口实现提供的对象。</li>
<li><code>T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code>：如果有值则将其返回，否则抛出由 Supplier 接口实现提供的异常。</li>
</ol>
<h3 id="14-函数式functional接口"><a class="markdownIt-Anchor" href="#14-函数式functional接口"></a> 1.4 函数式（Functional）接口</h3>
<ol>
<li>只能创建一个抽象方法的接口。</li>
<li>定义接口时使用<code>@FunctionalInterface</code>注解，用于编译时检查。同时 javadoc 会包含该声明
<ul>
<li><code>@FunctionalInterface</code>注解声明的接口，只能包含一个抽象方法，可以包含多个默认方法，也可以包含多个静态方法。</li>
</ul>
</li>
<li>Java8 的函数式接口定义在<code>java.util.function</code>中</li>
<li>函数式接口的理解：
<ul>
<li>函数式接口的出现，使 Java 既可以支持 OOP，还可以支持 OOF（面向函数编程）</li>
<li>但在 Java 语言中，Lambda 表达式是对象，而不是函数，恰恰是因为函数式接口——特别的对象类型</li>
<li>Lambda 表达式就是一个函数式接口的实例。
<ul>
<li>即，只要一个对象是函数式接口的实例，那么该对象就可以用 Lambda 表达式表示。</li>
</ul>
</li>
</ul>
</li>
<li>Java 内置四大核心函数式接口：</li>
</ol>
<p><img src="/2022/05/28/javase/Java%E6%96%B0%E7%89%B9%E6%80%A7/image-1669753485360.png" alt="image.png"></p>
<ol start="6">
<li>其他内置接口：</li>
</ol>
<p><img src="/2022/05/28/javase/Java%E6%96%B0%E7%89%B9%E6%80%A7/image.png" alt="image.png"></p>
<h3 id="15-方法引用及构造器引用"><a class="markdownIt-Anchor" href="#15-方法引用及构造器引用"></a> 1.5 方法引用及构造器引用</h3>
<h4 id="151-方法引用"><a class="markdownIt-Anchor" href="#151-方法引用"></a> 1.5.1 方法引用</h4>
<ol>
<li>对 Lambda 表达式的优化简写，通过方法的名字指向一个方法。</li>
<li>语法：<code>::</code>将类（或对象）与方法名分隔开</li>
<li>格式：
<ul>
<li><code>对象::实例方法名</code>
<ul>
<li>没有<code>对象::静态方法名</code>，因为没必要</li>
</ul>
</li>
<li><code>类::静态方法名</code></li>
<li><code>类::实例方法名</code></li>
</ul>
</li>
<li>使用要求：接口中的抽象方法的参数列表、返回值类型，与方法引用的方法的参数列表和返回值类型一致。
<ul>
<li><code>类::实例方法名</code>会出现抽象方法与方法引用方法参数列表匹配的情况，但还是可以使用，原因是，参数列表中第一个参数是作为方法的调用者出现的。</li>
</ul>
</li>
</ol>
<h4 id="152-构造器引用"><a class="markdownIt-Anchor" href="#152-构造器引用"></a> 1.5.2 构造器引用</h4>
<ol>
<li>使用要求：接口中的抽象方法的参数列表，与构造器的参数列表和一致，且抽象方法的返回值为构造器对应类的对象.</li>
<li>格式：<code>ClassName::new</code></li>
</ol>
<h4 id="153-数组引用"><a class="markdownIt-Anchor" href="#153-数组引用"></a> 1.5.3 数组引用</h4>
<ol>
<li>格式：<code>type[]::new</code></li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E7%AB%A0-java8-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text"> 第 1 章 Java8 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text"> 1.1 Lambda 表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-stream-api"><span class="toc-text"> 1.2 Stream API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#121-%E6%A6%82%E8%BF%B0"><span class="toc-text"> 1.2.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#122-%E5%88%9B%E5%BB%BA-stream"><span class="toc-text"> 1.2.2 创建 Stream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#123-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-text"> 1.2.3 中间操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#124-%E7%BB%88%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="toc-text"> 1.2.4 终止操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-optional-%E7%B1%BB"><span class="toc-text"> 1.3 Optional 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#131-%E6%A6%82%E8%BF%B0"><span class="toc-text"> 1.3.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132-%E5%88%9B%E5%BB%BA-optional-%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 1.3.2 创建 Optional 类对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#133-%E5%88%A4%E6%96%AD-optional-%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 1.3.3 判断 Optional 是否包含对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#134-%E8%8E%B7%E5%8F%96-optional-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 1.3.4 获取 Optional 容器的对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%87%BD%E6%95%B0%E5%BC%8Ffunctional%E6%8E%A5%E5%8F%A3"><span class="toc-text"> 1.4 函数式（Functional）接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E5%8F%8A%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="toc-text"> 1.5 方法引用及构造器引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#151-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text"> 1.5.1 方法引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#152-%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="toc-text"> 1.5.2 构造器引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#153-%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8"><span class="toc-text"> 1.5.3 数组引用</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://sk370.github.io/2022/05/28/javase/Java新特性/">https://sk370.github.io/2022/05/28/javase/Java新特性/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java8/" rel="tag">Java8</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/05/28/javase/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%8A%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Java语言基础（上）
        
      </div>
    </a>
  
  
    <a href="/2022/05/31/mysql/MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          MySQL
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/03/blog/hexo/">Hexo + GitHub Pages搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2022/10/29/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a>
          </li>
        
          <li>
            <a href="/2022/10/29/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a>
          </li>
        
          <li>
            <a href="/2022/10/29/springcloud/SpringCloudGateway/">Spring Cloud Gateway</a>
          </li>
        
          <li>
            <a href="/2022/10/29/springcloud/SpringCloudFeign/">Spring Cloud Feign</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/EhCache/" style="font-size: 10px;">EhCache</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 10px;">Java8</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Spring-Cloud-Alibaba/" style="font-size: 10px;">Spring Cloud Alibaba</a> <a href="/tags/Spring-Cloud-Feign/" style="font-size: 10px;">Spring Cloud Feign</a> <a href="/tags/Spring-Cloud-Gateway/" style="font-size: 10px;">Spring Cloud Gateway</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Spring-Session/" style="font-size: 10px;">Spring Session</a> <a href="/tags/Spring5/" style="font-size: 10px;">Spring5</a> <a href="/tags/Srping-Boot2/" style="font-size: 10px;">Srping Boot2</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jconsole/" style="font-size: 10px;">jconsole</a> <a href="/tags/jvisualvm/" style="font-size: 10px;">jvisualvm</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">分布式框架</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/" style="font-size: 10px;">分布式理论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis-Plus/">MyBatis-Plus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud/">Spring Cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Framework/">Spring Framework</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Session/">Spring Session</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Srping-Boot/">Srping Boot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/">容器技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">技术理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/">构建工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/">模板引擎</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">36</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EhCache/" rel="tag">EhCache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMeter/" rel="tag">JMeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/" rel="tag">MyBatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Alibaba/" rel="tag">Spring Cloud Alibaba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Feign/" rel="tag">Spring Cloud Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud-Gateway/" rel="tag">Spring Cloud Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Session/" rel="tag">Spring Session</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring5/" rel="tag">Spring5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Srping-Boot2/" rel="tag">Srping Boot2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jconsole/" rel="tag">jconsole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" rel="tag">分布式框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/" rel="tag">分布式理论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 SK370.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>